{
  "name": "noticebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.50.0",
    "puppeteer": "^5.2.1"
  }
}
